ALTER TABLE `sewapacksw_bdd`.`sw_bcf` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_bl` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_devis` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_ccc` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_projet` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_br` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_fact` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_ad` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_art` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_cli` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_contact` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_cp` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_dp` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_event` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_facta` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_fourn` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_groupe` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_note` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_prc` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_prd` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_rh` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_stock` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_ticket` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;
ALTER TABLE `sewapacksw_bdd`.`sw_user` CHANGE `ctime` `ctime` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL;

ALTER TABLE `sw_parametre` ADD COLUMN `par_acompte` TINYINT(1) UNSIGNED NOT NULL AFTER `par_stockage`;
ALTER TABLE `sw_parametre` ADD COLUMN `par_remise` TINYINT(1) UNSIGNED NOT NULL AFTER `par_acompte`;
ALTER TABLE `sewapacksw_bdd`.`sw_cout` ADD COLUMN `cout_palette` DECIMAL(10,3) NULL AFTER `cout_transport_sortie`;
ALTER TABLE `sewapacksw_bdd`.`sw_cout` ADD COLUMN `cout_nb_palette` TINYINT(3) UNSIGNED NULL AFTER `cout_palette`; 